apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ghost-stack.fullname" . }}-config
  labels:
    {{- include "ghost-stack.labels" . | nindent 4 }}
data:
  BLOG_TITLE: {{ .Values.ghost.blogTitle | quote }}