apiVersion: v1
kind: Service
metadata:
  name: {{ include "ghost-stack.fullname" . }}-ghost
  labels:
    {{- include "ghost-stack.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "ghost-stack.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    tier: ghost