---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vote-ui-sa
  namespace: vote
automountServiceAccountToken: false

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: result-ui-sa
  namespace: vote
automountServiceAccountToken: false

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vote-sa
  namespace: vote
automountServiceAccountToken: false

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: result-sa
  namespace: vote
automountServiceAccountToken: false

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: worker-sa
  namespace: vote
automountServiceAccountToken: false

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: postgres-sa
  namespace: vote
automountServiceAccountToken: false

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redis-sa
  namespace: vote
automountServiceAccountToken: false