image:
  repository: bitnami/ghost
  tag: 5-debian-12
  pullPolicy: IfNotPresent

ghost:
  username: admin
  password: "Admin1234567."
  email: admin@example.com
  blogTitle: "Ghost on GKE"
  host: ""                
  urlProtocol: "http"      

service:
  type: LoadBalancer        
  port: 80                  
  targetPort: 2368          

persistence:
  enabled: true
  accessModes: ["ReadWriteOnce"]
  size: 5Gi
  storageClass: ""         

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

mysql:
  image: 
    registry: ""
    repository: bitnami/mysql
    tag: 5.7.27
    pullPolicy: IfNotPresent
  primary:
    persistence:
      enabled: true
      size: 8Gi
  auth:
    rootPassword: "ghost_pass"
    username: "ghost_user"
    password: "ghost_pass"
    database: "ghost_db"